<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- רשימת הקורסים -->
    <ListView
        android:id="@+id/coursesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addCourseButton"
        android:padding="16dp" />

    <!-- כפתור הוספת קורס -->
    <Button
        android:id="@+id/addCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="יצירת קורס חדש"
        android:backgroundTint="#008577"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp" />
</RelativeLayout>
